tile.minekea.blocksidetable.name=Side Table
tile.minekea.blocktablelamp.name=Table Lamp
tile.minekea.blocktalllamplight.name=Tall Lamp Light
tile.minekea.blocktalllampbase.name=Tall Lamp Base
tile.minekea.blockfurniturestation.name=Furniture Station
tile.minekea.blocktvwalltopleft.name=Wall Mounted TV Top Left
tile.minekea.blocktvwalltopmiddle.name=Wall Mounted TV Top Middle
tile.minekea.blocktvwalltopright.name=Wall Mounted TV Top Right
tile.minekea.blocktvwallbottomleft.name=Wall Mounted TV Bottom Left
tile.minekea.blocktvwallbottommiddle.name=Wall Mounted TV Bottom Middle
tile.minekea.blocktvwallbottomright.name=Wall Mounted TV Bottom Right
tile.minekea.blocktvstandendleft.name=TV Stand Left
tile.minekea.blocktvstandendright.name=TV Stand Right
tile.minekea.blocktvstandmiddle.name=TV Stand Middle
tile.minekea.blocklcouchwhiteendleft.name=White L-Couch Left
tile.minekea.blocklcouchwhiteendright.name=White L-Couch Right
tile.minekea.blocklcouchwhitemiddle.name=White L-Couch Middle
tile.minekea.blocklcouchwhitecorner.name=White L-Couch Corner
tile.minekea.blocklcouchwhiteextension.name=White L-Couch Extension
tile.minekea.blocklcouchgrayendleft.name=Light Gray L-Couch Left
tile.minekea.blocklcouchgrayendright.name=Light Gray L-Couch Right
tile.minekea.blocklcouchgraymiddle.name=Light Gray L-Couch Middle
tile.minekea.blocklcouchgraycorner.name=Light Gray L-Couch Corner
tile.minekea.blocklcouchgrayextension.name=Light Gray L-Couch Extension
tile.minekea.blocklcouchblackendleft.name=Black L-Couch Left
tile.minekea.blocklcouchblackendright.name=Black L-Couch Right
tile.minekea.blocklcouchblackmiddle.name=Black L-Couch Middle
tile.minekea.blocklcouchblackcorner.name=Black L-Couch Corner
tile.minekea.blocklcouchblackextension.name=Black L-Couch Extension
tile.minekea.blockarmchairwhite.name=White Armchair
tile.minekea.blockarmchairgray.name=Light Gray Armchair
tile.minekea.blockarmchairblack.name=Black Armchair
tile.minekea.blockcouchtableend.name=Couch Table End
tile.minekea.blockcouchtablemiddle.name=Couch Table Middle
tile.minekea.blockkitchentabletileableleft.name=Kitchen Table Tileable Left
tile.minekea.blockkitchentabletileableright.name=Kitchen Table Tileable Right
tile.minekea.blockkitchentablesingle.name=Kitchen Table Single
tile.minekea.blockkitchenchair.name=Kitchen Chair
tile.minekea.blockkitchencounterstraight.name=Kitchen Counter Straight
tile.minekea.blockkitchencountercornerinner.name=Kitchen Counter Corner Inner
tile.minekea.blockkitchencountercornerouter.name=Kitchen Counter Corner Outer
tile.minekea.blockkitchencounterendleft.name=Kitchen Counter End Left
tile.minekea.blockkitchencounterendright.name=Kitchen Counter End Right
tile.minekea.blockkitchencountersink.name=Kitchen Counter Sink
tile.minekea.blockkitchencountersinkfaucet.name=Kitchen Counter Sink Faucet
tile.minekea.blockkitchencounteroven.name=Kitchen Counter Oven
tile.minekea.blockkitchencounterstove.name=Kitchen Counter Stove
tile.minekea.blockkitchencounterdishwasher.name=Kitchen Counter Dishwasher
tile.minekea.blockkitchenwalloven.name=Kitchen Wall Oven
tile.minekea.blockkitchenfreezer.name=Kitchen Freezer
tile.minekea.blockkitchenfridge.name=Kitchen Fridge
tile.minekea.blockkitchentoaster.name=Kitchen Toaster
itemGroup.minekeamaintab=Minekea Main
itemGroup.minekeadentab=Minekea Den
itemGroup.minekeakitchentab=Minekea Kitchen
item.minekea.itemcookedbread.name=Cooked Bread
item.minekea.itemwhywouldyoudothis.name=Why Would You Do This?
item.minekea.itempleasestop.name=Please Stop
item.minekea.itemnowyadoneit.name=Now Ya Done It!