tile.minekea.blocksidetable.name=Side Table
tile.minekea.blocktvwalltopleft.name=Wall Mounted TV Top Left
tile.minekea.blocktvwalltopmiddle.name=Wall Mounted TV Top Middle
tile.minekea.blocktvwalltopright.name=Wall Mounted TV Top Right
tile.minekea.blocktvwallbottomleft.name=Wall Mounted TV Bottom Left
tile.minekea.blocktvwallbottommiddle.name=Wall Mounted TV Bottom Middle
tile.minekea.blocktvwallbottomright.name=Wall Mounted TV Bottom Right
tile.minekea.blocktvstandendleft.name=TV Stand Left
tile.minekea.blocktvstandendright.name=TV Stand Right
tile.minekea.blocktvstandmiddle.name=TV Stand Middle
tile.minekea.blocklcouchwhiteendleft.name=White L-Couch Left
tile.minekea.blocklcouchwhiteendright.name=White L-Couch Right
tile.minekea.blocklcouchwhitemiddle.name=White L-Couch Middle
tile.minekea.blocklcouchwhitecorner.name=White L-Couch Corner
tile.minekea.blocklcouchwhiteextension.name=White L-Couch Extension
tile.minekea.blockcouchtableend.name=Couch Table End
tile.minekea.blockcouchtablemiddle.name=Couch Table Middle
itemGroup.minekeatab=Minekea